<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Revolve Website WIP</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="javascript" type="javascript" href="javascript.js">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.js"></script>
        <script src="https://js.leapmotion.com/leap-0.6.4.js"></script>
        <script src="https://js.leapmotion.com/leap-plugins-0.1.11.js"></script>
        <script src="https://js.leapmotion.com/leap.rigged-hand-0.1.7.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    </head>
    <body>
        <script>
            //create controller object
            var controller = new Leap.Controller();
            //connect to the leap motion controller
            controller.connect();
            //event listener for the frame data
            controller.on('frame', function(frame) {
                //check if hands are present
                if (frame.hands.length > 0) {
                    var hand = frame.hands[0];
                }
            });
            //event listener for the controller connection
            controller.on('connect', function() {
                console.log('Leap Motion Controller connected')
            });
        </script>
        <script>
            //displays hands on screen 
            (window.controller = new Leap.Controller)
            .use('riggedHand', {
                boneLabels: function(boneMesh, leapHand) {

                }
            })
            .connect()
        </script>
        <div class="title">Photo Gallery</div>
        <div class="menu">test</div>
        <div class="container">
            <img src="1.jpg" id="image_1">
            <img src="2.jpg">
            <img src="3.jpg">
            <img src="4.jpg">
            <img src="5.jpg">
            <img src="6.jpg">
            <img src="7.jpg">
            <img src="8.jpg">
            <img src="9.jpg">
            <img src="10.jpg">
            <img src="11.jpg">
            <img src="12.jpg">
            <img src="13.jpg">
            <img src="14.jpg">
            <img src="15.jpg">
        </div>
    </body>
</html>