<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="about.css">
        <link rel="javascript" type="javascript" href="javascript.js">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.js"></script>
        <script src="https://js.leapmotion.com/leap-0.6.4.js"></script>
        <script src="https://js.leapmotion.com/leap-plugins-0.1.11.js"></script>
        <script src="https://js.leapmotion.com/leap.rigged-hand-0.1.7.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="title">About Us</div>
        <img src="kstate.png" class="center">
        <div class="text">We are a team of students from Kansas State University Salina. </br> We created this website to show off the LeapMotion Device and it's capabilities. </br> Thanks for visiting!</div>
        <div class="home"><a href="landing.html">HOME</a></div>
    </body>