@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.title {
    font-family: 'Poppins', 'sans-serif';
    text-align: center;
    font-weight: lighter;
    padding-top: 25px;
    padding-bottom: 15px;
    font-size: 50px;
    background-color: #ffffff;
    border: solid 1px #ffffff;
}

img {
    height: 250px;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.text {
    font-family: 'Poppins', 'sans-serif';
    text-align: center;
    font-weight: lighter;
    padding-top: 25px;
    padding-bottom: 15px;
    font-size: 25px;
    background-color: #ffffff;
    border: solid 1px #ffffff;
}

.home {
    font-family: 'Poppins', 'sans-serif';
    text-align: center;
    font-weight: lighter;
    padding: 15px;
    font-size: 25px;
    background-color: #ffffff;
    border: solid 1px #ffffff;
}