<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photo Gallery Landing Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="javascript" type="javascript" href="javascript.js">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.js"></script>
        <script src="https://js.leapmotion.com/leap-0.6.4.js"></script>
        <script src="https://js.leapmotion.com/leap-plugins-0.1.11.js"></script>
        <script src="https://js.leapmotion.com/leap.rigged-hand-0.1.7.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <script>
            //create controller object
            var controller = new Leap.Controller();
            //connect to the leap motion controller
            controller.connect();
            //event listener for the frame data
            controller.on('frame', function(frame) {
                //check if hands are present
                if (frame.hands.length > 0) {
                    var hand = frame.hands[0];
                }
            });
            //event listener for the controller connection
            controller.on('connect', function() {
                console.log('Leap Motion Controller connected')
            });
        </script>
        <script>
            //displays hands on screen 
            (window.controller = new Leap.Controller)
            .use('riggedHand', {
                boneLabels: function(boneMesh, leapHand) {

                }
            })
            .connect()
        </script>
        <!--Script for connecting controller and adding scroll feature to webpage.-->
    <script>
        // Create the controller object
        var controller = new Leap.Controller();
        
        // Define the variable to store the scroll threshold
        var scrollThreshold = .9;
        
        // Define a variable to track the previous frame's hand position
        var previousHandPosition;
        
        // Connect to the Leap Motion Controller
        controller.connect();
        
        // Event listener for the frame data
        controller.on('frame', function(frame) {
          // Check if any hands are present in the current frame
          if (frame.hands.length > 0) {
            // Get the first hand in the frame
            var hand = frame.hands[0];
        
            // Check if the previous hand position is defined
            if (previousHandPosition) {
              // Calculate the vertical movement distance between the current and previous hand positions
              var verticalMovement = hand.palmPosition[1] - previousHandPosition[1];
              
              // Check if the vertical movement exceeds the scroll threshold
              if (Math.abs(verticalMovement) > scrollThreshold) {
                // Scroll the webpage based on the direction of the movement
                window.scrollBy(0, -verticalMovement);
              }
            }
            // Store the current hand position as the previous hand position for the next frame
            previousHandPosition = hand.palmPosition; 
          }
        });  
        // display updates for hand-position frames
        function updateHandPositionDisplay(handPosition) {
          var displayElement = document.getElementById('hand-position-display');
        
          // Format the hand position data
          var formattedPosition = 'X: ' + handPosition[0].toFixed(2) + '<br>' +
                                  'Y: ' + handPosition[1].toFixed(2) + '<br>' +
                                  'Z: ' + handPosition[2].toFixed(2);
        
          // Update the display content
          displayElement.innerHTML = formattedPosition;
        }
        // Event listener for the controller connection
        controller.on('connect', function() {
          console.log('Leap Motion Controller connected');
        });    
        </script>
        <!-- Ridged hands "displays hands on screen"-->
          <script>
              (window.controller = new Leap.Controller)
                .use('riggedHand', {
                  boneLabels: function(boneMesh, leapHand) {
                   
                  }
              })
                .connect()
                
console.log(work[first].check)
          </script>
            <script>
                let data = { date:new Date("2024-05-7") };
                console.log(data);

                let json = JSON.stringify(data);
                console.log(json);

                console.log(JSON.parse(json));
          </script>
        <div class="title">Photo Gallery</div>
        <div class="container">
            <a href="vi">
                <img src="1.jpg">
            </a>
            <img src="2.jpg">
            <img src="3.jpg">
            <img src="4.jpg">
            <img src="5.jpg">
            <img src="6.jpg">
            <img src="7.jpg">
            <img src="8.jpg">
            <img src="9.jpg">
            <img src="10.jpg">
            <img src="11.jpg">
            <img src="12.jpg">
            <img src="13.jpg">
            <img src="14.jpg">
            <img src="15.jpg">
        </div>
        <div class="about"><a href="about.html" title="About Us">HOME</a></div>
        <div class="rights">All rights reserved to individual photographers.</div>
    </body>
</html>