@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for the title */
.title {
    font-family: 'Poppins', 'sans-serif';
    text-align: center;
    font-weight: lighter;
    padding: 25px;
    font-size: 50px;
    background-color: #ffffff;
    border: solid 1px #ffffff;
}

/* Style for the menu */
.menu {
    text-align: center;
    margin-top: 10px;
}

/* Style for the container */
.container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

/* Style for each image wrapper */
.image-wrapper {
    position: relative;
    margin: 10px;
}

/* Style for the image */
.image-wrapper img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Style for the overlay */
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for the image caption */
.image-caption {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    padding: 5px;
    border-radius: 4%;
}

.home {
    font-family: 'Poppins', 'sans-serif';
    text-align: center;
    font-weight: lighter;
    padding: 15px;
    font-size: 25px;
    background-color: #ffffff;
    border: solid 1px #ffffff;
}

.text {
    font-family: 'Poppins', 'sans-serif';
    text-align: center;
    font-weight: lighter;
    padding: 15px;
    padding-top: 30px;
    font-size: 25px;
    background-color: #ffffff;
    border: solid 1px #ffffff;
}