<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="title">Photo Gallery</div>
    <div class="home"><a href="landing.html">BACK</a></div>
    <div class="container">
        <img src="1.jpg" loading="lazy">
        <img src="16.jpg" loading="lazy">
        <img src="17.jpg" loading="lazy">
        <!-- Add more images with the class "photo" and loading="lazy" attribute -->
    </div>

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Include Leap Motion -->
    <script src="https://js.leapmotion.com/leap-0.6.4.js"></script>
    <!-- Link your custom JavaScript file -->
    <script src="ViewingJS.js"></script>
</body>
</html>
